# MviDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sales_list.json
app/src/main/java/com/example/mvidemo/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvidemo/data/datasource/: SalesListDataSource.kt
app/src/main/java/com/example/mvidemo/data/model/: GoodsDetails.kt
app/src/main/java/com/example/mvidemo/data/repository/: SalesListRepository.kt
app/src/main/java/com/example/mvidemo/di/: AppModule.kt
app/src/main/java/com/example/mvidemo/domain/usecase/: GetSalesListUseCase.kt
app/src/main/java/com/example/mvidemo/ui/common/: Locals.kt  UiStatus.kt
app/src/main/java/com/example/mvidemo/ui/component/: DialogData.kt  FullScreenDialog.kt
app/src/main/java/com/example/mvidemo/ui/navigation/: Destination.kt  MainNavHost.kt  NavigationDslBuilder.kt  TopNavigationBar.kt  TopNavigationBarSideEffect.kt  TopNavigationBarState.kt  TopNavigationBarViewModel.kt
app/src/main/java/com/example/mvidemo/ui/screen/: DetailScreen.kt
app/src/main/java/com/example/mvidemo/ui/screen/main/: MainScreen.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/mvidemo/ui/theme/: Theme.kt
app/src/main/java/com/example/mvidemo/ui/util/: UiExtentions.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
